# DB_HOST=localhost
# DB_USER=root
# DB_PASS=sys123
# DB_NAME=smartnotes_db
# VUE_APP_API_URL= http://localhost:5000 

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=XRKoleFByMgmIvWtZntadkzbXpdWMVZL
DB_NAME=railway
PORT = 3306
VUE_APP_API_URL= https://smart-note-production.up.railway.app

JWT_SECRET= 3fJ!92Zkl3k!9sAF8xv2$kf1


